### Hi there 👋

I'm building freedom in [Criptonautas](https://criptonautas.co) crafting simple UI/UX, multi-language and AI plus ~8 years on cripto and trading by my own.

I'm looking for solid partnership with dev or PM that really want to join our community, we are not like the normies :)

> You can ping me here but also on [Twitter](https://twitter.com/soycriptonauta) 🛸

**XMR always:** ``87S53AvDDTPVpuuxTZt9aXEp8PJw12sE2F5K1ZoXffz57HkvdfZRZK7d3Bsj3d6hw2L6kXsbG9DrhbmH553kGWPkFpnR12u``
